package errtrait

// Trait представляет глобальный классификатор ошибок
// В зависимости от типа Trait потребитель может интерпретировать ошибку
// так, как ему нужно.
//
// Например: если база данных возвращает NotFound при попытке сервера
// получить пользователя, сервис может интерпретировать это как UserNotFound,
// а контроллер интерпретирует это как ошибку unauthorized.
//
// Нет необходимости использовать ошибку из другого слоя, достаточно использовать
// traits и интерпретировать так, как нужно.
type Trait int

// Константы касающиеся характеристик ошибок.
const (
	Validation   Trait = 1
	Internal     Trait = 2
	NotFound     Trait = 3
	Conflict     Trait = 4
	UnAuthorized Trait = 5
	Forbidden    Trait = 6
	BadRequest   Trait = 7
)
